{
  "name": "sarccom-wa-bot-ans",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.31.3"
  },
  "dependencies": {
    "aws-param-store": "^2.1.0",
    "aws-sdk": "^2.377.0",
    "google-spreadsheet": "^2.0.6",
    "randomatic": "^3.1.1"
  }
}
